<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT6M3.0S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="640" maxHeight="320" par="40:17" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640016" bandwidth="1000000" width="640" height="320" sar="20:17">
				<SegmentTemplate timescale="24000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="120120" r="71" />
						<S d="64064" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="217088" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" r="1" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="221184" />
						<S d="220160" />
						<S d="118784" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
